
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  وَالضُّحَىٰ

1  By the morning light.

٢  وَاللَّيْلِ إِذَا سَجَىٰ

2  And the night as it settles.

٣  مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَىٰ

3  Your Lord did not abandon you, nor did He forget.

٤  وَلَلْآخِرَةُ خَيْرٌ لَكَ مِنَ الْأُولَىٰ

4  The Hereafter is better for you than the First.

٥  وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَىٰ

5  And your Lord will give you, and you will be satisfied.

٦  أَلَمْ يَجِدْكَ يَتِيمًا فَآوَىٰ

6  Did He not find you orphaned, and sheltered you?

٧  وَوَجَدَكَ ضَالًّا فَهَدَىٰ

7  And found you wandering, and guided you?

٨  وَوَجَدَكَ عَائِلًا فَأَغْنَىٰ

8  And found you in need, and enriched you?

٩  فَأَمَّا الْيَتِيمَ فَلَا تَقْهَرْ

9  Therefore, do not mistreat the orphan.

١٠  وَأَمَّا السَّائِلَ فَلَا تَنْهَرْ

10  Nor rebuff the seeker.

١١  وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ

11  But proclaim the blessings of your Lord.