
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ

1  Read: In the Name of your Lord who created.

٢  خَلَقَ الْإِنْسَانَ مِنْ عَلَقٍ

2  Created man from a clot.

٣  اقْرَأْ وَرَبُّكَ الْأَكْرَمُ

3  Read: And your Lord is the Most Generous.

٤  الَّذِي عَلَّمَ بِالْقَلَمِ

4  He who taught by the pen.

٥  عَلَّمَ الْإِنْسَانَ مَا لَمْ يَعْلَمْ

5  Taught man what he never knew.

٦  كَلَّا إِنَّ الْإِنْسَانَ لَيَطْغَىٰ

6  In fact, man oversteps all bounds.

٧  أَنْ رَآهُ اسْتَغْنَىٰ

7  When he considers himself exempt.

٨  إِنَّ إِلَىٰ رَبِّكَ الرُّجْعَىٰ

8  But to your Lord is the return.

٩  أَرَأَيْتَ الَّذِي يَنْهَىٰ

9  Have you seen him who prevents?

١٠  عَبْدًا إِذَا صَلَّىٰ

10  A servant when he prays?

١١  أَرَأَيْتَ إِنْ كَانَ عَلَى الْهُدَىٰ

11  Do you think he is upon guidance?

١٢  أَوْ أَمَرَ بِالتَّقْوَىٰ

12  Or advocates righteousness?

١٣  أَرَأَيْتَ إِنْ كَذَّبَ وَتَوَلَّىٰ

13  Do you see how he disbelieved and turned away?

١٤  أَلَمْ يَعْلَمْ بِأَنَّ اللَّهَ يَرَىٰ

14  Does he not know that God sees?

١٥  كَلَّا لَئِنْ لَمْ يَنْتَهِ لَنَسْفَعًا بِالنَّاصِيَةِ

15  No. If he does not desist, We will drag him by the forelock.

١٦  نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍ

16  A deceitful, sinful forelock.

١٧  فَلْيَدْعُ نَادِيَهُ

17  Let him call on his gang.

١٨  سَنَدْعُ الزَّبَانِيَةَ

18  We will call the Guards.

١٩  كَلَّا لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِبْ ۩

19  No, do not obey him; but kneel down, and come near.