
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  وَالْعَادِيَاتِ ضَبْحًا

1  By the racers panting.

٢  فَالْمُورِيَاتِ قَدْحًا

2  Igniting sparks.

٣  فَالْمُغِيرَاتِ صُبْحًا

3  Raiding at dawn.

٤  فَأَثَرْنَ بِهِ نَقْعًا

4  Raising clouds of dust.

٥  فَوَسَطْنَ بِهِ جَمْعًا

5  Storming into the midst.

٦  إِنَّ الْإِنْسَانَ لِرَبِّهِ لَكَنُودٌ

6  Indeed, the human being is ungrateful to his Lord.

٧  وَإِنَّهُ عَلَىٰ ذَٰلِكَ لَشَهِيدٌ

7  And he bears witness to that.

٨  وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ

8  And he is fierce in his love of wealth.

٩  أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِي الْقُبُورِ

9  Does he not know? When the contents of the graves are scattered around.

١٠  وَحُصِّلَ مَا فِي الصُّدُورِ

10  And the contents of the hearts are obtained.

١١  إِنَّ رَبَّهُمْ بِهِمْ يَوْمَئِذٍ لَخَبِيرٌ

11  Their Lord, on that Day, is fully informed of them.