
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى

1  Praise the Name of your Lord, the Most High.

٢  الَّذِي خَلَقَ فَسَوَّىٰ

2  He who creates and regulates.

٣  وَالَّذِي قَدَّرَ فَهَدَىٰ

3  He who measures and guides.

٤  وَالَّذِي أَخْرَجَ الْمَرْعَىٰ

4  He who produces the pasture.

٥  فَجَعَلَهُ غُثَاءً أَحْوَىٰ

5  And then turns it into light debris.

٦  سَنُقْرِئُكَ فَلَا تَنْسَىٰ

6  We will make you read, so do not forget.

٧  إِلَّا مَا شَاءَ اللَّهُ ۚ إِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَىٰ

7  Except what God wills. He knows what is declared, and what is hidden.

٨  وَنُيَسِّرُكَ لِلْيُسْرَىٰ

8  We will ease you into the Easy Way.

٩  فَذَكِّرْ إِنْ نَفَعَتِ الذِّكْرَىٰ

9  So remind, if reminding helps.

١٠  سَيَذَّكَّرُ مَنْ يَخْشَىٰ

10  The reverent will remember.

١١  وَيَتَجَنَّبُهَا الْأَشْقَى

11  But the wretched will avoid it.

١٢  الَّذِي يَصْلَى النَّارَ الْكُبْرَىٰ

12  He who will enter the Gigantic Fire.

١٣  ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ

13  Where he will neither die, nor live.

١٤  قَدْ أَفْلَحَ مَنْ تَزَكَّىٰ

14  Successful is he who purifies himself.

١٥  وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّىٰ

15  And mentions the name of his Lord, and prays.

١٦  بَلْ تُؤْثِرُونَ الْحَيَاةَ الدُّنْيَا

16  But you prefer the present life.

١٧  وَالْآخِرَةُ خَيْرٌ وَأَبْقَىٰ

17  Though the Hereafter is better, and more lasting.

١٨  إِنَّ هَٰذَا لَفِي الصُّحُفِ الْأُولَىٰ

18  This is in the former scriptures.

١٩  صُحُفِ إِبْرَاهِيمَ وَمُوسَىٰ

19  The Scriptures of Abraham and Moses.