
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  لَا أُقْسِمُ بِهَٰذَا الْبَلَدِ

1  I swear by this land.

٢  وَأَنْتَ حِلٌّ بِهَٰذَا الْبَلَدِ

2  And you are a resident of this land.

٣  وَوَالِدٍ وَمَا وَلَدَ

3  And by a father and what he fathered.

٤  لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي كَبَدٍ

4  We created man in distress.

٥  أَيَحْسَبُ أَنْ لَنْ يَقْدِرَ عَلَيْهِ أَحَدٌ

5  Does he think that no one has power over him?

٦  يَقُولُ أَهْلَكْتُ مَالًا لُبَدًا

6  He says, "I have used up so much money."

٧  أَيَحْسَبُ أَنْ لَمْ يَرَهُ أَحَدٌ

7  Does he think that no one sees him?

٨  أَلَمْ نَجْعَلْ لَهُ عَيْنَيْنِ

8  Did We not give him two eyes?

٩  وَلِسَانًا وَشَفَتَيْنِ

9  And a tongue, and two lips?

١٠  وَهَدَيْنَاهُ النَّجْدَيْنِ

10  And We showed him the two ways?

١١  فَلَا اقْتَحَمَ الْعَقَبَةَ

11  But he did not brave the ascent.

١٢  وَمَا أَدْرَاكَ مَا الْعَقَبَةُ

12  And what will explain to you what the ascent is?

١٣  فَكُّ رَقَبَةٍ

13  The freeing of a slave.

١٤  أَوْ إِطْعَامٌ فِي يَوْمٍ ذِي مَسْغَبَةٍ

14  Or the feeding on a day of hunger.

١٥  يَتِيمًا ذَا مَقْرَبَةٍ

15  An orphan near of kin.

١٦  أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ

16  Or a destitute in the dust.

١٧  ثُمَّ كَانَ مِنَ الَّذِينَ آمَنُوا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِ

17  Then he becomes of those who believe, and advise one another to patience, and advise one another to kindness.

١٨  أُولَٰئِكَ أَصْحَابُ الْمَيْمَنَةِ

18  These are the people of happiness.

١٩  وَالَّذِينَ كَفَرُوا بِآيَاتِنَا هُمْ أَصْحَابُ الْمَشْأَمَةِ

19  But as for those who defy Our revelations-these are the people of misery.

٢٠  عَلَيْهِمْ نَارٌ مُؤْصَدَةٌ

20  Upon them is a padlocked Fire.