
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَابِ الْفِيلِ

1  Have you not considered how your Lord dealt with the People of the Elephant?

٢  أَلَمْ يَجْعَلْ كَيْدَهُمْ فِي تَضْلِيلٍ

2  Did He not make their plan go wrong?

٣  وَأَرْسَلَ عَلَيْهِمْ طَيْرًا أَبَابِيلَ

3  He sent against them swarms of birds.

٤  تَرْمِيهِمْ بِحِجَارَةٍ مِنْ سِجِّيلٍ

4  Throwing at them rocks of baked clay.

٥  فَجَعَلَهُمْ كَعَصْفٍ مَأْكُولٍ

5  Leaving them like chewed-up leaves.