
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ

1  Say, "I take refuge with the Lord of Daybreak.

٢  مِنْ شَرِّ مَا خَلَقَ

2  From the evil of what He created.

٣  وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ

3  And from the evil of the darkness as it gathers.

٤  وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ

4  And from the evil of those who practice sorcery.

٥  وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ

5  And from the evil of an envious when he envies."