
١ بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ

1  In the name of God, the Gracious, the Merciful.

٢  ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ

2  Praise be to God, Lord of the Worlds.

٣  ٱلرَّحْمَٰنِ ٱلرَّحِيمِ

3  The Most Gracious, the Most Merciful.

٤  مَٰلِكِ يَوْمِ ٱلدِّينِ

4  Master of the Day of Judgment.

٥  إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ

5  It is You we worship, and upon You we call for help.

٦  ٱهْدِنَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ

6  Guide us to the straight path.

٧  صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ وَلَا ٱلضَّآلِّينَ

7  The path of those You have blessed, not of those against whom there is anger, nor of those who are misguided.