
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  وَيْلٌ لِكُلِّ هُمَزَةٍ لُمَزَةٍ

1  Woe to every slanderer backbiter.

٢  الَّذِي جَمَعَ مَالًا وَعَدَّدَهُ

2  Who gathers wealth and counts it over.

٣  يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ

3  Thinking that his wealth has made him immortal.

٤  كَلَّا ۖ لَيُنْبَذَنَّ فِي الْحُطَمَةِ

4  By no means. He will be thrown into the Crusher.

٥  وَمَا أَدْرَاكَ مَا الْحُطَمَةُ

5  And what will make you realize what the Crusher is?

٦  نَارُ اللَّهِ الْمُوقَدَةُ

6  God's kindled Fire.

٧  الَّتِي تَطَّلِعُ عَلَى الْأَفْئِدَةِ

7  That laps to the hearts.

٨  إِنَّهَا عَلَيْهِمْ مُؤْصَدَةٌ

8  It closes in on them.

٩  فِي عَمَدٍ مُمَدَّدَةٍ

9  In extended columns.