
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  إِذَا السَّمَاءُ انْفَطَرَتْ

1  When the sky breaks apart.

٢  وَإِذَا الْكَوَاكِبُ انْتَثَرَتْ

2  When the planets are scattered.

٣  وَإِذَا الْبِحَارُ فُجِّرَتْ

3  When the oceans are exploded.

٤  وَإِذَا الْقُبُورُ بُعْثِرَتْ

4  When the tombs are strewn around.

٥  عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَأَخَّرَتْ

5  Each soul will know what it has advanced, and what it has deferred.

٦  يَا أَيُّهَا الْإِنْسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ

6  O man! What deluded you concerning your Lord, the Most Generous?

٧  الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ

7  He Who created you, and formed you, and proportioned you?

٨  فِي أَيِّ صُورَةٍ مَا شَاءَ رَكَّبَكَ

8  In whatever shape He willed, He assembled you.

٩  كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ

9  But you reject the religion.

١٠  وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ

10  Though over you are watchers.

١١  كِرَامًا كَاتِبِينَ

11  Honest recorders.

١٢  يَعْلَمُونَ مَا تَفْعَلُونَ

12  They know everything you do.

١٣  إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ

13  The virtuous will be in bliss.

١٤  وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ

14  While the wicked will be in Hell.

١٥  يَصْلَوْنَهَا يَوْمَ الدِّينِ

15  They will enter it on the Day of Justice.

١٦  وَمَا هُمْ عَنْهَا بِغَائِبِينَ

16  And they will not be absent from it.

١٧  وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ

17  But what will convey to you what the Day of Justice is?

١٨  ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ

18  Then again, what will convey to you what the Day of Justice is?

١٩  يَوْمَ لَا تَمْلِكُ نَفْسٌ لِنَفْسٍ شَيْئًا ۖ وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ

19  The Day when no soul will avail another soul anything; and the decision on that Day is God's.