
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  قُلْ يَا أَيُّهَا الْكَافِرُونَ

1  Say, "O disbelievers.

٢  لَا أَعْبُدُ مَا تَعْبُدُونَ

2  I do not worship what you worship.

٣  وَلَا أَنْتُمْ عَابِدُونَ مَا أَعْبُدُ

3  Nor do you worship what I worship.

٤  وَلَا أَنَا عَابِدٌ مَا عَبَدْتُمْ

4  Nor do I serve what you serve.

٥  وَلَا أَنْتُمْ عَابِدُونَ مَا أَعْبُدُ

5  Nor do you serve what I serve.

٦  لَكُمْ دِينُكُمْ وَلِيَ دِينِ

6  You have your way, and I have my way."