
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  وَاللَّيْلِ إِذَا يَغْشَىٰ

1  By the night as it covers.

٢  وَالنَّهَارِ إِذَا تَجَلَّىٰ

2  And the day as it reveals.

٣  وَمَا خَلَقَ الذَّكَرَ وَالْأُنْثَىٰ

3  And He who created the male and the female.

٤  إِنَّ سَعْيَكُمْ لَشَتَّىٰ

4  Your endeavors are indeed diverse.

٥  فَأَمَّا مَنْ أَعْطَىٰ وَاتَّقَىٰ

5  As for him who gives and is righteous.

٦  وَصَدَّقَ بِالْحُسْنَىٰ

6  And confirms goodness.

٧  فَسَنُيَسِّرُهُ لِلْيُسْرَىٰ

7  We will ease his way towards ease.

٨  وَأَمَّا مَنْ بَخِلَ وَاسْتَغْنَىٰ

8  But as for him who is stingy and complacent.

٩  وَكَذَّبَ بِالْحُسْنَىٰ

9  And denies goodness.

١٠  فَسَنُيَسِّرُهُ لِلْعُسْرَىٰ

10  We will ease his way towards difficulty.

١١  وَمَا يُغْنِي عَنْهُ مَالُهُ إِذَا تَرَدَّىٰ

11  And his money will not avail him when he plummets.

١٢  إِنَّ عَلَيْنَا لَلْهُدَىٰ

12  It is upon Us to guide.

١٣  وَإِنَّ لَنَا لَلْآخِرَةَ وَالْأُولَىٰ

13  And to Us belong the Last and the First.

١٤  فَأَنْذَرْتُكُمْ نَارًا تَلَظَّىٰ

14  I have warned you of a Fierce Blaze.

١٥  لَا يَصْلَاهَا إِلَّا الْأَشْقَى

15  None will burn in it except the very wicked.

١٦  الَّذِي كَذَّبَ وَتَوَلَّىٰ

16  He who denies and turns away.

١٧  وَسَيُجَنَّبُهَا الْأَتْقَى

17  But the devout will avoid it.

١٨  الَّذِي يُؤْتِي مَالَهُ يَتَزَكَّىٰ

18  He who gives his money to become pure.

١٩  وَمَا لِأَحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزَىٰ

19  Seeking no favor in return.

٢٠  إِلَّا ابْتِغَاءَ وَجْهِ رَبِّهِ الْأَعْلَىٰ

20  Only seeking the acceptance of his Lord, the Most High.

٢١  وَلَسَوْفَ يَرْضَىٰ

21  And he will be satisfied.