
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  تَبَّتْ يَدَا أَبِي لَهَبٍ وَتَبَّ

1  Condemned are the hands of Abee Lahab, and he is condemned.

٢  مَا أَغْنَىٰ عَنْهُ مَالُهُ وَمَا كَسَبَ

2  His wealth did not avail him, nor did what he acquired.

٣  سَيَصْلَىٰ نَارًا ذَاتَ لَهَبٍ

3  He will burn in a Flaming Fire.

٤  وَامْرَأَتُهُ حَمَّالَةَ الْحَطَبِ

4  And his wife-the firewood carrier.

٥  فِي جِيدِهَا حَبْلٌ مِنْ مَسَدٍ

5  Around her neck is a rope of thorns.