
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  أَرَأَيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ

1  Have you considered him who denies the religion?

٢  فَذَٰلِكَ الَّذِي يَدُعُّ الْيَتِيمَ

2  It is he who mistreats the orphan.

٣  وَلَا يَحُضُّ عَلَىٰ طَعَامِ الْمِسْكِينِ

3  And does not encourage the feeding of the poor.

٤  فَوَيْلٌ لِلْمُصَلِّينَ

4  So woe to those who pray.

٥  الَّذِينَ هُمْ عَنْ صَلَاتِهِمْ سَاهُونَ

5  Those who are heedless of their prayers.

٦  الَّذِينَ هُمْ يُرَاءُونَ

6  Those who put on the appearance.

٧  وَيَمْنَعُونَ الْمَاعُونَ

7  And withhold the assistance.