
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  الْقَارِعَةُ

1  The Shocker.

٢  مَا الْقَارِعَةُ

2  What is the Shocker?

٣  وَمَا أَدْرَاكَ مَا الْقَارِعَةُ

3  What will explain to you what the Shocker is?

٤  يَوْمَ يَكُونُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوثِ

4  The Day when the people will be like scattered moths.

٥  وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنْفُوشِ

5  And the mountains will be like tufted wool.

٦  فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ

6  As for he whose scales are heavy.

٧  فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ

7  He will be in a pleasant life.

٨  وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ

8  But as for he whose scales are light.

٩  فَأُمُّهُ هَاوِيَةٌ

9  His home is the Abyss.

١٠  وَمَا أَدْرَاكَ مَا هِيَهْ

10  Do you know what it is?

١١  نَارٌ حَامِيَةٌ

11  A Raging Fire.