
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  قُلْ أَعُوذُ بِرَبِّ النَّاسِ

1  Say, "I seek refuge in the Lord of mankind.

٢  مَلِكِ النَّاسِ

2  The King of mankind.

٣  إِلَٰهِ النَّاسِ

3  The God of mankind.

٤  مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ

4  From the evil of the sneaky whisperer.

٥  الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ

5  Who whispers into the hearts of people.

٦  مِنَ الْجِنَّةِ وَالنَّاسِ

6  From among jinn and among people."