
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  وَالشَّمْسِ وَضُحَاهَا

1  By the sun and its radiance.

٢  وَالْقَمَرِ إِذَا تَلَاهَا

2  And the moon as it follows it.

٣  وَالنَّهَارِ إِذَا جَلَّاهَا

3  And the day as it reveals it.

٤  وَاللَّيْلِ إِذَا يَغْشَاهَا

4  And the night as it conceals it.

٥  وَالسَّمَاءِ وَمَا بَنَاهَا

5  And the sky and He who built it.

٦  وَالْأَرْضِ وَمَا طَحَاهَا

6  And the earth and He who spread it.

٧  وَنَفْسٍ وَمَا سَوَّاهَا

7  And the soul and He who proportioned it.

٨  فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَاهَا

8  And inspired it with its wickedness and its righteousness.

٩  قَدْ أَفْلَحَ مَنْ زَكَّاهَا

9  Successful is he who purifies it.

١٠  وَقَدْ خَابَ مَنْ دَسَّاهَا

10  Failing is he who corrupts it.

١١  كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا

11  Thamood denied in its pride.

١٢  إِذِ انْبَعَثَ أَشْقَاهَا

12  When it followed its most wicked.

١٣  فَقَالَ لَهُمْ رَسُولُ اللَّهِ نَاقَةَ اللَّهِ وَسُقْيَاهَا

13  The messenger of God said to them, "This is the she-camel of God, so let her drink."

١٤  فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْبِهِمْ فَسَوَّاهَا

14  But they called him a liar, and hamstrung her. So their Lord crushed them for their sin, and leveled it.

١٥  وَلَا يَخَافُ عُقْبَاهَا

15  And He does not fear its sequel.