
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ

1  Did We not soothe your heart?

٢  وَوَضَعْنَا عَنْكَ وِزْرَكَ

2  And lift from you your burden.

٣  الَّذِي أَنْقَضَ ظَهْرَكَ

3  Which weighed down your back?

٤  وَرَفَعْنَا لَكَ ذِكْرَكَ

4  And raised for you your reputation?

٥  فَإِنَّ مَعَ الْعُسْرِ يُسْرًا

5  With hardship comes ease.

٦  إِنَّ مَعَ الْعُسْرِ يُسْرًا

6  With hardship comes ease.

٧  فَإِذَا فَرَغْتَ فَانْصَبْ

7  When your work is done, turn to devotion.

٨  وَإِلَىٰ رَبِّكَ فَارْغَبْ

8  And to your Lord turn for everything.