
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  أَلْهَاكُمُ التَّكَاثُرُ

1  Abundance distracts you.

٢  حَتَّىٰ زُرْتُمُ الْمَقَابِرَ

2  Until you visit the graveyards.

٣  كَلَّا سَوْفَ تَعْلَمُونَ

3  Indeed, you will know.

٤  ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ

4  Certainly, you will know.

٥  كَلَّا لَوْ تَعْلَمُونَ عِلْمَ الْيَقِينِ

5  If you knew with knowledge of certainty.

٦  لَتَرَوُنَّ الْجَحِيمَ

6  You would see the Inferno.

٧  ثُمَّ لَتَرَوُنَّهَا عَيْنَ الْيَقِينِ

7  Then you will see it with the eye of certainty.

٨  ثُمَّ لَتُسْأَلُنَّ يَوْمَئِذٍ عَنِ النَّعِيمِ

8  Then, on that Day, you will be questioned about the Bliss.