
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  وَالسَّمَاءِ وَالطَّارِقِ

1  By the sky and at-Tariq.

٢  وَمَا أَدْرَاكَ مَا الطَّارِقُ

2  But what will let you know what at-Tariq is?

٣  النَّجْمُ الثَّاقِبُ

3  The Piercing Star.

٤  إِنْ كُلُّ نَفْسٍ لَمَّا عَلَيْهَا حَافِظٌ

4  There is no soul without a Protector over it.

٥  فَلْيَنْظُرِ الْإِنْسَانُ مِمَّ خُلِقَ

5  Let man consider what he was created from.

٦  خُلِقَ مِنْ مَاءٍ دَافِقٍ

6  He was created from gushing liquid.

٧  يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ وَالتَّرَائِبِ

7  Issuing from between the backbone and the breastbones.

٨  إِنَّهُ عَلَىٰ رَجْعِهِ لَقَادِرٌ

8  He is certainly able to return him.

٩  يَوْمَ تُبْلَى السَّرَائِرُ

9  On the Day when the secrets are disclosed.

١٠  فَمَا لَهُ مِنْ قُوَّةٍ وَلَا نَاصِرٍ

10  He will have no strength, and no supporter.

١١  وَالسَّمَاءِ ذَاتِ الرَّجْعِ

11  By the sky that returns.

١٢  وَالْأَرْضِ ذَاتِ الصَّدْعِ

12  And the earth that cracks open.

١٣  إِنَّهُ لَقَوْلٌ فَصْلٌ

13  It is a Decisive Word.

١٤  وَمَا هُوَ بِالْهَزْلِ

14  It is no joke.

١٥  إِنَّهُمْ يَكِيدُونَ كَيْدًا

15  They plot and scheme.

١٦  وَأَكِيدُ كَيْدًا

16  But I plot and scheme.

١٧  فَمَهِّلِ الْكَافِرِينَ أَمْهِلْهُمْ رُوَيْدًا

17  Therefore, give the blasphemers respite, a brief respite.