
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  وَالتِّينِ وَالزَّيْتُونِ

1  By the fig and the olive.

٢  وَطُورِ سِينِينَ

2  And Mount Sinai.

٣  وَهَٰذَا الْبَلَدِ الْأَمِينِ

3  And this safe land.

٤  لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ

4  We created man in the best design.

٥  ثُمَّ رَدَدْنَاهُ أَسْفَلَ سَافِلِينَ

5  Then reduced him to the lowest of the low.

٦  إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ

6  Except those who believe and do righteous deeds; for them is a reward without end.

٧  فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّينِ

7  So why do you still reject the religion?

٨  أَلَيْسَ اللَّهُ بِأَحْكَمِ الْحَاكِمِينَ

8  Is God not the Wisest of the wise?