
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

In the name of God, the Gracious, the Merciful.

١  إِذَا زُلْزِلَتِ الْأَرْضُ زِلْزَالَهَا

1  When the earth is shaken with its quake.

٢  وَأَخْرَجَتِ الْأَرْضُ أَثْقَالَهَا

2  And the earth brings out its loads.

٣  وَقَالَ الْإِنْسَانُ مَا لَهَا

3  And man says, "What is the matter with it?"

٤  يَوْمَئِذٍ تُحَدِّثُ أَخْبَارَهَا

4  On that Day, it will tell its tales.

٥  بِأَنَّ رَبَّكَ أَوْحَىٰ لَهَا

5  For your Lord will have inspired it.

٦  يَوْمَئِذٍ يَصْدُرُ النَّاسُ أَشْتَاتًا لِيُرَوْا أَعْمَالَهُمْ

6  On that Day, the people will emerge in droves, to be shown their works.

٧  فَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُ

7  Whoever has done an atom's weight of good will see it.

٨  وَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُ

8  And whoever has done an atom's weight of evil will see it.