
رَبَّنَا ظَلَمْنَا أَنفُسَنَا وَإِن لَّمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ الْخَاسِرِينَ

أَنِّي مَسَّنِيَ الضُّرُّ وَأَنتَ أَرْحَمُ الرَّاحِمِين

رَّبَّنَا عَلَيْكَ تَوَكَّلْنَا وَإِلَيْكَ أَنَبْنَا وَإِلَيْكَ الْمَصِيرُ

رَبِّ إِنِّي لِمَا أَنزَلْتَ إِلَيَّ مِنْ خَيْرٍ فَقِيرٌ

رَبَّنَا آتِنَا مِن لَّدُنكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا

رَّبِّ أَعُوذُ بِكَ مِنْ هَمَزَاتِ الشَّيَاطِينِ

وَأَعُوذُ بِكَ رَبِّ أَن يَحْضُرُون

رَبَّنَا افْتَحْ بَيْنَنَا وَبَيْنَ قَوْمِنَا بِالْحَقِّ وَأَنتَ خَيْرُ الْفَاتِحِين

فَاطِرَ السَّمَاوَاتِ وَالأَرْضِ أَنتَ وَلِيِّي فِي الدُّنُيَا وَالآخِرَةِ تَوَفَّنِي مُسْلِمًا وَأَلْحِقْنِي بِالصَّالِحِينَ

لَّا إِلَهَ إِلَّا أَنتَ سُبْحَانَكَ إِنِّي كُنتُ مِنَ الظَّالِمِينَ

لِي حُكْمًا وَأَلْحِقْنِي بِالصَّالِحِين

وَاجْعَل لِّي لِسَانَ صِدْقٍ فِي الْآخِرِينَ

وَاجْعَلْنِي مِن وَرَثَةِ جَنَّةِ النَّعِيم

وَاغْفِرْ لِأَبِي إِنَّهُ كَانَ مِنَ الضَّالِّين

وَلَا تُخْزِنِي يَوْمَ يُبْعَثُونَ

يَوْمَ لَا يَنفَعُ مَالٌ وَلَا بَنُون

إِلَّا مَنْ أَتَى اللَّهَ بِقَلْبٍ سَلِيم

رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَتَوَفَّنَا مُسْلِمِين

رَبِّ اشْرَحْ لِي صَدْرِي

وَيَسِّرْ لِي أَمْرِي

وَاحْلُلْ عُقْدَةً مِّن لِّسَانِي

يَفْقَهُوا قَوْلِي

رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَثَبِّتْ أَقْدَامَنَا وَانصُرْنَا عَلَى الْقَوْمِ الْكَافِرِين

قَالَ رَبِّ انصُرْنِي عَلَى الْقَوْمِ الْمُفْسِدِين

رَبِّ ابْنِ لِي عِندَكَ بَيْتًا فِي الْجَنَّةِ

رَبَّنَا اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ

رَبَّنَا وَاجْعَلْنَا مُسْلِمَيْنِ لَكَ وَمِن ذُرِّيَّتِنَا أُمَّةً مُّسْلِمَةً لَّكَ وَأَرِنَا مَنَاسِكَنَا وَتُبْ عَلَيْنَآ إِنَّكَ أَنتَ التَّوَّابُ الرَّحِيمُ

سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُون

وَسَلَامٌ عَلَى الْمُرْسَلِين

وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِين